#Mysql Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/poiApp?zeroDateTimeBehavior=convertToNull
# Note temp purpose -?zeroDateTimeBehavior=convertToNull - added this because date has been set to 0000-00-00 format while inserting
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
entitymanager.packagesToScan=tomtom.poi

# If you open below line then all tables will be delete from mysql database and it will try to create.
#spring.jpa.hibernate.ddl-auto=create-drop

#Context path
server.servlet.context-path=/poiReceiverApp

file.upload.folder.dir=user.dir
file.upload.folder.name =/poiUpload

server.port=8081
#Configuration of Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8082
spring.application.name=POI Receiver Application
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


