#camel.springboot.main-run-controller=true

#Mysql Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/poiClientApp?zeroDateTimeBehavior=convertToNull
# Note temp purpose -?zeroDateTimeBehavior=convertToNull - added this because date has been set to 0000-00-00 format while inserting
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
entitymanager.packagesToScan=tomtom.poi

#Context path
server.servlet.context-path=/poiClientApp

#Area radius
radius.value=1

#Port no
server.port=8083
#Configuration of Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8082
spring.application.name=POI Client App
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#POI Reciver links
poi.receiver.app.category= http://localhost:8081/poiReceiverApp/category
poi.receiver.app.poi= http://localhost:8081/poiReceiverApp/poi
poi.receiver.app.uploadPoiDetails= http://localhost:8081/poiReceiverApp/uploadPoiDetails